import java.util.*;

public class Main {
  public static Scanner scn = new Scanner(System.in);

  public static class TreeNode {
    int val = 0;
    TreeNode left = null;
    TreeNode right = null;

    TreeNode(int val) {
      this.val = val;
    }
  }

  public static ArrayList<Integer> morrisPreTraversal(TreeNode root) {
    ArrayList<Integer> ans = new ArrayList<Integer>();
    TreeNode cur = root;
    while(cur != null){
        TreeNode ln = cur.left;
        
        if(ln == null){
            ans.add(cur.val);
            cur = cur.right;
        }else{
            TreeNode rn = ln;
            while(rn.right != null && rn.right != cur){
                rn = rn.right;
            }
            
            if(rn.right == null){
                ans.add(cur.val);
                rn.right = cur;
                cur = cur.left;
            }else{
                rn.right = null;
                cur = cur.right;
            }
        }
    }
    return ans;
  }

  // input_section=================================================

  public static TreeNode createTree(int[] arr, int[] IDX) {
    if (IDX[0] > arr.length || arr[IDX[0]] == -1) {
      IDX[0]++;
      return null;
    }
    TreeNode Treenode = new TreeNode(arr[IDX[0]++]);
    Treenode.left = createTree(arr, IDX);
    Treenode.right = createTree(arr, IDX);

    return Treenode;
  }

  public static void solve() {
    int n = scn.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++)
      arr[i] = scn.nextInt();

    int[] IDX = new int[1];
    TreeNode root = createTree(arr, IDX);

    ArrayList<Integer> ans = morrisPreTraversal(root);
    for (Integer i : ans)
      System.out.print(i + " ");

  }

  public static void main(String[] args) {
    solve();
  }
}
